
body {
    font-family: Arial, Helvetica, sans-serif;
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .column {
        float: left;
        width: 16%;
        padding: 0 10px;
    }
}

/* Style the counter cards */
.card {
    left: 0px;
    padding: 16px;
    text-align: left;
    background-color: #ffffff;
    border-left: 2px solid #e0e4e9;
    box-sizing: border-box;
    height: 100px;
}


.NameOfIndecies{
    color: #0F69FF;
    font-size: 15px;
}

.Gain {
    color: #00873c;
    font-size: 15px;
}


.Decrease {
    color: #eb0f29;
    font-size: 15px;
}


.NoChange {
    color: #5b636a;
    font-size: 15px;
}



.cards {
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%), 0 6px 6px rgb(0 0 0 / 15%);
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    transition: transform 0.45s ease, background 0.45s ease;
}

    .cards:hover {
        transform: translateY(-2px);
        font-size:17px;
        transform:scale(1.015);
    }
.link-text svg {
    transition: color 0.45s ease;
}   .data-card:hover .link-text svg {
    -webkit-animation: point 1.25s infinite alternate;
    animation: point 1.25s infinite alternate;
}

@-webkit-keyframes point {
    0% {
        transform: translateX(0);
    }
     100% {
        transform: translateX(0.125em);
    }
}

@keyframes point {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(0.125em);
    }
}


.bordergrid {
    border-top-color: white;
}

.Grid {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}