<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family: Bungee;
        src: url(https://fonts.google.com/specimen/Bungee);
    }
    .triangle{
        background-color: #fff;
        background-clip: border-box;
        -webkit-text-fill-color: inherit;
        display:block;
        justify-content:center;
        top:50%;
        background-image: url(https://assets-global.website-files.com/62b4f04befbe455f681f5197/62b4f04befbe453e451f51ee_yahoo-triangle.svg);
        background-position: 100% 100%;
        background-size: 30vw;
        height: auto;
        min-height: 90vh;
        width:100%;
        position: relative;
        background-repeat: no-repeat;
    }
    .GetToKnow{
        flex: 0 0 500px;
        padding: 30px 40px 20px;
        margin-top: 6%;
        background-color: #fff;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        z-index: 2;
        height: 5%;
        margin-left: -45%;
        position: relative;
    }
</style>
</head>
<body>
    <div style="position:fixed; top: 92%;left: 5%;z-index:5">
    </div>
    <div style="margin-top:80px; width:100%;display:flex;justify-content:center; ">
    <div class="triangle" style="position: relative;display: flex;">
        <div class="GetToKnow">
            <label ID="Label3" style="font-size: 54px;line-height: 47px;font-weight: 900;text-transform: uppercase;z-index:2; font-family: Bungee">GET TO KNOW US</label>
        </div>
    </div>
    <img src="Images/img-crop-purple.jpeg" style="position:absolute; border-radius:10px; width:1400px;box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 63%);" />
    </div>
    <div  style=" width:100%;display:flex;justify-content:center; top:50%;background-image: url(https://assets-global.website-files.com/62b4f04…/62b4f04…_yahoo-triangle.svg);
    background-position: 100% 100%;
    background-size: 50vw;
    background-repeat: no-repeat;"> 
     <img src="Images/homepage-careers.jpg" style="position:absolute; border-radius: 10px;left: 48.8%;top: 80%;display: block;    box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 63%);" />
    <div id="creer" style="display:flex; position:relative;top: 100%;left:-310px; width:25%;    margin-top: 430px;">
        <div style="flex: 0 0 500px;position: absolute; padding: 30px 40px 20px; width:90%">
            <label ID="Label2" style="font-size: 30px;line-height: 40px;font-weight: 900;text-transform: uppercase;z-index:2; font-family: Bungee">Careers</label>
            <br />
            <label ID="Label1"  style="font-size: 18px;line-height: 25px;text-transform: uppercase;z-index:2; font-family: Calibri">Be yourself. That’s who we’re hiring. Our culture celebrates and supports the differences that make each of us unique. It’s how we build better products for the world...and career growth for you.</label>
        </div>
    </div>
    <img src="Images/Screen%20Shot%202022-04-20%20at%204.28.12%20PM.png" style="position:absolute; border-radius:10px;margin-top: 755px;margin-left: -285px;    box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 63%);"  />
      <div id="whyus" style="display: flex;position: absolute;top: 100%;left: 1100px;width: 25%;margin-top: 270px;">
        <div style="flex: 0 0 500px;position: absolute; padding: 30px 40px 20px; width:90%">
            <label ID="Label4"  Text="WHY US?" style="font-size: 30px;line-height: 40px;font-weight: 900;text-transform: uppercase;z-index:2; font-family: Bungee"></label>
            <br />
            <label ID="Label5"  style="font-size: 18px;line-height: 25px;text-transform: uppercase;z-index:2; font-family: Calibri" >Stock Overflow offers you a unique platform that allows you to follow after your investment and be up to date on international indices worldwide and on a significant amount of stocks.</label>
        </div>
    </div>
    <br />
    <img src="Images/accessible.jpg" style="position:absolute; border-radius: 10px;left: 48.8%;margin-top:1350px;display: block;width:658px;height:500px;    box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 63%);" />
    <div id="Accessible" style="    display: flex;position: absolute;top: 100%;left: 400px;width: 25%;margin-top: 1200px;">
        <div style="flex: 0 0 500px;position: absolute; padding: 30px 40px 20px; width:90%">
            <label ID="Label6"  style="font-size: 30px;line-height: 40px;font-weight: 900;text-transform: uppercase;z-index:2; font-family: Bungee">Accessible</label>
            <br />
            <Label ID="Label7"  style="font-size: 18px;line-height: 25px;text-transform: uppercase;z-index:2; font-family: Calibri">Everyone should have access to what they love. It’s why we design, build and support our products with accessibility standards way high.</Label>
        </div>
    </div>
    
    </div>
    
</body>
	<script>
	</script>
</html>